# Webshop

./: WebShop_NULL.sln
AdminPanel/: AdminPanel.csproj  CreateCategoryPropertyInfoBinder.cs  CreateProductPropertyInfoBinder.cs
AdminPanel/Models/: AdminPanelCreateCategoryViewModel.cs  AdminPanelCreateProductViewModel.cs
DomainModels/: ApplicationContext.fs  Category.fs  City.fs  DeliveryMethod.fs  DomainModels.fsproj  ImageMetadata.fs  OrderAndOrderItem.fs  OrderStates.fs  ProductAndUser.fs  Property.fs  PropertyType.fs  Shop.fs  UserRole.fs
SQL/: categories_and_properties_setup.sql  cities.sql
WebShop_FSharp/: AddressValidator.fs  CustomTagHelpers.fs  EmailSettings.fs  FormFileExtensions.fs  IAddressValidator.fs  IEmailSender.fs  IdentityExtensions.fs  NullCoalescing.fs  QueryableExtensions.fs  ServicesExtensions.fs  Utilities.fs  WebShop_FSharp.fsproj
WebShop_FSharp/Controllers/: HomeController.fs
WebShop_FSharp/Middleware/: CitiesMiddleware.fs
WebShop_FSharp/ViewModels/: AddToBasketBtnViewModel.fs  CategoryDTO.fs  ErrorViewModel.fs  FilterViewModel.fs
WebShop_FSharp/ViewModels/AdminPanelModels/: AdminPanelCreateCategoryViewModel.fs  AdminPanelCreateProductViewModel.fs  AdminPanelOrderInfoViewModel.fs  AdminPanelOrderPageViewModel.fs  AdminPanelOrdersViewModel.fs  AdminPanelProductDTO.fs  AdminPanelProductsViewModel.fs  CommandLineResponse.fs  ShopsViewModel.fs
WebShop_FSharp/ViewModels/AuthtorizationModels/: LoginModel.fs  RegisterModel.fs
WebShop_FSharp/ViewModels/BasketModels/: BasketProductViewModel.fs  BasketViewModel.fs
WebShop_FSharp/ViewModels/CatalogModels/: CatalogViewModel.fs  ProductCardDTO.fs  ProductViewModel.fs  PropertyDTO.fs  ReviewDTO.fs
WebShop_FSharp/ViewModels/OrderModels/: DeliveryToHomeOrderViewModel.fs  DeliveryToShopOrderViewModel.fs  OrderInfoViewModel.fs  OrderPageViewModel.fs  OrderSummaryViewModel.fs
WebShop_FSharp/ViewModels/ProfileModels/: PasswordChangeModel.fs  UserViewModel.fs
WebShop_NULL/: AuthenticationService.cs  CommandService.cs  EmailConfirmationService.cs  EmailService.cs  ExpressionExtensions.cs  JsonDocumentExtensions.cs  Program.cs  Startup.cs  WebShop_NULL.csproj  appsettings.Development.json  appsettings.json
WebShop_NULL/Controllers/: AccountController.cs  AdminPanelController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
WebShop_NULL/Infrastructure/: AddToBasketBtn.cs
WebShop_NULL/Infrastructure/Filters/: FilterDTO.cs  FilterMapper.cs  FilterModelBinder.cs  FilterRendererDispatcherViewComponent.cs  FilterViewModelProvider.cs  ForPropertyAttribute.cs  ForPropertyTypeAttribute.cs  IFilterDTOBuilder.cs  IFilterRenderer.cs  ServiceCollectionFilterExtensions.cs
WebShop_NULL/Infrastructure/Filters/FilterDTOs/: DecimalFilterDto.cs  IntegerFilterDto.cs  OptionFilterDto.cs  StringFilterDto.cs
WebShop_NULL/Infrastructure/Filters/FilterRenderers/: DecimalFilterRenderer.cs  IntegerFilterRenderer.cs  OptionFilterRenderer.cs  StringFilterRenderer.cs
WebShop_NULL/Infrastructure/Filters/FilterViewModelBuilders/: DecimalFilterViewModelBuilder.cs  IntegerFilterViewModelBuilder.cs  OptionFilterViewModelBuilder.cs  StringFilterViewModelBuilder.cs
WebShop_NULL/Migrations/: 20210524091316_ProductAndUser.Designer.cs  20210524091316_ProductAndUser.cs  20210524094817_ProductAndUser2.Designer.cs  20210524094817_ProductAndUser2.cs  20210524233252_OrdersAndShops.Designer.cs  20210524233252_OrdersAndShops.cs  20210525000802_AddFKFromShopToCity.Designer.cs  20210525000802_AddFKFromShopToCity.cs  20210525135423_AddAddressToOrders.Designer.cs  20210525135423_AddAddressToOrders.cs  ApplicationContextModelSnapshot.cs
WebShop_NULL/Models/: CatalogDTO.cs
WebShop_NULL/Models/ViewModels/: SearchViewModel.cs
WebShop_NULL/Models/ViewModels/FilterViewModels/: DecimalFilterViewModel.cs  IntegerFilterViewModel.cs  OptionFilterViewModel.cs  StringFilterViewModel.cs
WebShop_NULL/Properties/: launchSettings.json
WebShop_NULL/Views/: _ViewImports.cshtml
WebShop_NULL/Views/Account/: ConfirmEmail.cshtml  EmailConfirmationEnd.cshtml  Login.cshtml  Register.cshtml
WebShop_NULL/Views/AdminPanel/: Cities.cshtml  CommandLine.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  OrderPage.cshtml  Orders.cshtml  Products.cshtml  Shops.cshtml  _GetAdminMenu.cshtml
WebShop_NULL/Views/Basket/: Index.cshtml
WebShop_NULL/Views/Catalog/: Catalog.cshtml  Product.cshtml  ProductCardPartial.cshtml  ProductPage.cshtml  ReviewPartial.cshtml  Search.cshtml
WebShop_NULL/Views/Catalog/Components/AddToBasketBtn/: _addToBasketBtn.cshtml
WebShop_NULL/Views/Catalog/Components/FilterRendererDispatcher/: DecimalFilterPartial.cshtml  IntegerFilterPartial.cshtml  OptionFilterPartial.cshtml  StringFilterPartial.cshtml
WebShop_NULL/Views/Order/: ChooseDeliveryMethod.cshtml  CreateToHomeOrder.cshtml  CreateToShopOrder.cshtml  GetShops.cshtml
WebShop_NULL/Views/Profile/: EditPasswordPartial.cshtml  OrderPage.cshtml  Orders.cshtml  Profile.cshtml  ProfileEdit.cshtml  ProfileMenuPartial.cshtml  ShoppingCart.cshtml
WebShop_NULL/Views/Shared/: Error.cshtml  OrderSummary.cshtml  _AdminPanelLayout.cshtml  _Layout.cshtml
WebShop_NULL/wwwroot/applicationData/profileImages/: 2ljs1te5.jfif
WebShop_NULL/wwwroot/css/: custom.css  style.default.css  style.red.css
WebShop_NULL/wwwroot/js/: adminpanel_products.js  basket.js  catalog.js  city.js  createCategory.js  createProduct.js  order.js  product.js  reviews.js  site.js
